Collecting nbformat
  Downloading nbformat-5.9.2-py3-none-any.whl (77 kB)
Requirement already satisfied: jupyter-core in /home/zairalaraib/.local/lib/python3.9/site-packages (from nbformat) (5.3.1)
Collecting jsonschema>=2.6
  Downloading jsonschema-4.19.0-py3-none-any.whl (83 kB)
Requirement already satisfied: traitlets>=5.1 in /home/zairalaraib/.local/lib/python3.9/site-packages (from nbformat) (5.9.0)
Collecting fastjsonschema
  Downloading fastjsonschema-2.18.0-py3-none-any.whl (23 kB)
Collecting attrs>=22.2.0
  Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
Collecting rpds-py>=0.7.1
  Downloading rpds_py-0.9.2-cp39-cp39-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (1.2 MB)
Collecting referencing>=0.28.4
  Downloading referencing-0.30.2-py3-none-any.whl (25 kB)
Collecting jsonschema-specifications>=2023.03.6
  Downloading jsonschema_specifications-2023.7.1-py3-none-any.whl (17 kB)
Requirement already satisfied: platformdirs>=2.5 in /home/zairalaraib/.local/lib/python3.9/site-packages (from jupyter-core->nbformat) (3.10.0)
Installing collected packages: rpds-py, attrs, referencing, jsonschema-specifications, jsonschema, fastjsonschema, nbformat
Successfully installed attrs-23.1.0 fastjsonschema-2.18.0 jsonschema-4.19.0 jsonschema-specifications-2023.7.1 nbformat-5.9.2 referencing-0.30.2 rpds-py-0.9.2
